<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="kresModelStoreContainer" CdmEntityContainer="kresEntities">
    <EntitySetMapping Name="ogrenci">
      <EntityTypeMapping TypeName="kresModel.ogrenci">
        <MappingFragment StoreEntitySet="ogrenci">
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogumtarihi" ColumnName="dogumtarihi" />
          <ScalarProperty Name="tcno" ColumnName="tcno" />
          <ScalarProperty Name="ogrencino" ColumnName="ogrencino" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrencisinif">
      <EntityTypeMapping TypeName="kresModel.ogrencisinif">
        <MappingFragment StoreEntitySet="ogrencisinif">
          <ScalarProperty Name="ogrencisinifID" ColumnName="ogrencisinifID" />
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="sinifID" ColumnName="sinifID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogrenciveli">
      <EntityTypeMapping TypeName="kresModel.ogrenciveli">
        <MappingFragment StoreEntitySet="ogrenciveli">
          <ScalarProperty Name="ogrenciveliID" ColumnName="ogrenciveliID" />
          <ScalarProperty Name="ogrenciID" ColumnName="ogrenciID" />
          <ScalarProperty Name="veliID" ColumnName="veliID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ogretmen">
      <EntityTypeMapping TypeName="kresModel.ogretmen">
        <MappingFragment StoreEntitySet="ogretmen">
          <ScalarProperty Name="ogretmenID" ColumnName="ogretmenID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="tcno" ColumnName="tcno" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="maas" ColumnName="maas" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="dogumtarihi" ColumnName="dogumtarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siniflar">
      <EntityTypeMapping TypeName="kresModel.siniflar">
        <MappingFragment StoreEntitySet="siniflar">
          <ScalarProperty Name="sinifID" ColumnName="sinifID" />
          <ScalarProperty Name="sinifadi" ColumnName="sinifadi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinifogretmen">
      <EntityTypeMapping TypeName="kresModel.sinifogretmen">
        <MappingFragment StoreEntitySet="sinifogretmen">
          <ScalarProperty Name="sinifogretmenID" ColumnName="sinifogretmenID" />
          <ScalarProperty Name="sinifID" ColumnName="sinifID" />
          <ScalarProperty Name="ogretmenID" ColumnName="ogretmenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kresModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="veli">
      <EntityTypeMapping TypeName="kresModel.veli">
        <MappingFragment StoreEntitySet="veli">
          <ScalarProperty Name="veliID" ColumnName="veliID" />
          <ScalarProperty Name="adi" ColumnName="adi" />
          <ScalarProperty Name="soyadi" ColumnName="soyadi" />
          <ScalarProperty Name="tcno" ColumnName="tcno" />
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="adres" ColumnName="adres" />
          <ScalarProperty Name="tel" ColumnName="tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>