<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kresModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="kresModelStoreContainer">
    <EntitySet Name="ogrenci" EntityType="kresModel.Store.ogrenci" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ogrencisinif" EntityType="kresModel.Store.ogrencisinif" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ogrenciveli" EntityType="kresModel.Store.ogrenciveli" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ogretmen" EntityType="kresModel.Store.ogretmen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="siniflar" EntityType="kresModel.Store.siniflar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sinifogretmen" EntityType="kresModel.Store.sinifogretmen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="kresModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="veli" EntityType="kresModel.Store.veli" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ders" EntityType="kresModel.Store.ders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DersProgrami" EntityType="kresModel.Store.DersProgrami" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ogrencisinif_ogrenci" Association="kresModel.Store.FK_ogrencisinif_ogrenci">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="ogrencisinif" EntitySet="ogrencisinif" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenciveli_ogrenci" Association="kresModel.Store.FK_ogrenciveli_ogrenci">
      <End Role="ogrenci" EntitySet="ogrenci" />
      <End Role="ogrenciveli" EntitySet="ogrenciveli" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrencisinif_siniflar" Association="kresModel.Store.FK_ogrencisinif_siniflar">
      <End Role="siniflar" EntitySet="siniflar" />
      <End Role="ogrencisinif" EntitySet="ogrencisinif" />
    </AssociationSet>
    <AssociationSet Name="FK_ogrenciveli_veli" Association="kresModel.Store.FK_ogrenciveli_veli">
      <End Role="veli" EntitySet="veli" />
      <End Role="ogrenciveli" EntitySet="ogrenciveli" />
    </AssociationSet>
    <AssociationSet Name="FK_sinifogretmen_ogretmen" Association="kresModel.Store.FK_sinifogretmen_ogretmen">
      <End Role="ogretmen" EntitySet="ogretmen" />
      <End Role="sinifogretmen" EntitySet="sinifogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_sinifogretmen_siniflar" Association="kresModel.Store.FK_sinifogretmen_siniflar">
      <End Role="siniflar" EntitySet="siniflar" />
      <End Role="sinifogretmen" EntitySet="sinifogretmen" />
    </AssociationSet>
    <AssociationSet Name="FK_DersProgrami_ders" Association="kresModel.Store.FK_DersProgrami_ders">
      <End Role="ders" EntitySet="ders" />
      <End Role="DersProgrami" EntitySet="DersProgrami" />
    </AssociationSet>
    <AssociationSet Name="FK_DersProgrami_ogretmen" Association="kresModel.Store.FK_DersProgrami_ogretmen">
      <End Role="ogretmen" EntitySet="ogretmen" />
      <End Role="DersProgrami" EntitySet="DersProgrami" />
    </AssociationSet>
    <AssociationSet Name="FK_DersProgrami_siniflar" Association="kresModel.Store.FK_DersProgrami_siniflar">
      <End Role="siniflar" EntitySet="siniflar" />
      <End Role="DersProgrami" EntitySet="DersProgrami" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ogrenci">
    <Key>
      <PropertyRef Name="ogrenciID" />
    </Key>
    <Property Name="ogrenciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="soyadi" Type="nchar" Nullable="true" MaxLength="10" />
    <Property Name="cinsiyet" Type="bit" Nullable="true" />
    <Property Name="dogumtarihi" Type="datetime" Nullable="true" />
    <Property Name="tcno" Type="int" Nullable="true" />
    <Property Name="ogrencino" Type="int" Nullable="true" />
    <Property Name="durumu" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ogrencisinif">
    <Key>
      <PropertyRef Name="ogrencisinifID" />
    </Key>
    <Property Name="ogrencisinifID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciID" Type="int" Nullable="true" />
    <Property Name="sinifID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ogrenciveli">
    <Key>
      <PropertyRef Name="ogrenciveliID" />
    </Key>
    <Property Name="ogrenciveliID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogrenciID" Type="int" Nullable="true" />
    <Property Name="veliID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ogretmen">
    <Key>
      <PropertyRef Name="ogretmenID" />
    </Key>
    <Property Name="ogretmenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="soyadi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tcno" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tel" Type="nvarchar(max)" Nullable="true" />
    <Property Name="adres" Type="nvarchar(max)" Nullable="true" />
    <Property Name="maas" Type="nvarchar(max)" Nullable="true" />
    <Property Name="mail" Type="nvarchar(max)" Nullable="true" />
    <Property Name="cinsiyet" Type="bit" Nullable="true" />
    <Property Name="dogumtarihi" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="siniflar">
    <Key>
      <PropertyRef Name="sinifID" />
    </Key>
    <Property Name="sinifID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sinifadi" Type="nchar" Nullable="true" MaxLength="10" />
  </EntityType>
  <EntityType Name="sinifogretmen">
    <Key>
      <PropertyRef Name="sinifogretmenID" />
    </Key>
    <Property Name="sinifogretmenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sinifID" Type="int" Nullable="true" />
    <Property Name="ogretmenID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" Nullable="true" />
    <Property Name="definition" Type="varbinary(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="veli">
    <Key>
      <PropertyRef Name="veliID" />
    </Key>
    <Property Name="veliID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="soyadi" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tcno" Type="nvarchar(max)" Nullable="true" />
    <Property Name="cinsiyet" Type="bit" Nullable="true" />
    <Property Name="adres" Type="nvarchar(max)" Nullable="true" />
    <Property Name="tel" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="ders">
    <Key>
      <PropertyRef Name="DersID" />
    </Key>
    <Property Name="DersID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersAdi" Type="nvarchar" Nullable="true" MaxLength="50" />
  </EntityType>
  <EntityType Name="DersProgrami">
    <Key>
      <PropertyRef Name="DersProgramiID" />
    </Key>
    <Property Name="DersProgramiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DersID" Type="int" Nullable="true" />
    <Property Name="OgretmenID" Type="int" Nullable="true" />
    <Property Name="SinifID" Type="int" Nullable="true" />
    <Property Name="Gun" Type="datetime" Nullable="true" />
    <Property Name="BaslangicSaat" Type="time" Nullable="true" Precision="7" />
    <Property Name="BitisSaat" Type="time" Nullable="true" Precision="7" />
  </EntityType>
  <Association Name="FK_ogrencisinif_ogrenci">
    <End Role="ogrenci" Type="kresModel.Store.ogrenci" Multiplicity="0..1" />
    <End Role="ogrencisinif" Type="kresModel.Store.ogrencisinif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="ogrenciID" />
      </Principal>
      <Dependent Role="ogrencisinif">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenciveli_ogrenci">
    <End Role="ogrenci" Type="kresModel.Store.ogrenci" Multiplicity="0..1" />
    <End Role="ogrenciveli" Type="kresModel.Store.ogrenciveli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogrenci">
        <PropertyRef Name="ogrenciID" />
      </Principal>
      <Dependent Role="ogrenciveli">
        <PropertyRef Name="ogrenciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrencisinif_siniflar">
    <End Role="siniflar" Type="kresModel.Store.siniflar" Multiplicity="0..1" />
    <End Role="ogrencisinif" Type="kresModel.Store.ogrencisinif" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siniflar">
        <PropertyRef Name="sinifID" />
      </Principal>
      <Dependent Role="ogrencisinif">
        <PropertyRef Name="sinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ogrenciveli_veli">
    <End Role="veli" Type="kresModel.Store.veli" Multiplicity="0..1" />
    <End Role="ogrenciveli" Type="kresModel.Store.ogrenciveli" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="veli">
        <PropertyRef Name="veliID" />
      </Principal>
      <Dependent Role="ogrenciveli">
        <PropertyRef Name="veliID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinifogretmen_ogretmen">
    <End Role="ogretmen" Type="kresModel.Store.ogretmen" Multiplicity="0..1" />
    <End Role="sinifogretmen" Type="kresModel.Store.sinifogretmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogretmen">
        <PropertyRef Name="ogretmenID" />
      </Principal>
      <Dependent Role="sinifogretmen">
        <PropertyRef Name="ogretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sinifogretmen_siniflar">
    <End Role="siniflar" Type="kresModel.Store.siniflar" Multiplicity="0..1" />
    <End Role="sinifogretmen" Type="kresModel.Store.sinifogretmen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siniflar">
        <PropertyRef Name="sinifID" />
      </Principal>
      <Dependent Role="sinifogretmen">
        <PropertyRef Name="sinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersProgrami_ders">
    <End Role="ders" Type="kresModel.Store.ders" Multiplicity="0..1" />
    <End Role="DersProgrami" Type="kresModel.Store.DersProgrami" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ders">
        <PropertyRef Name="DersID" />
      </Principal>
      <Dependent Role="DersProgrami">
        <PropertyRef Name="DersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersProgrami_ogretmen">
    <End Role="ogretmen" Type="kresModel.Store.ogretmen" Multiplicity="0..1" />
    <End Role="DersProgrami" Type="kresModel.Store.DersProgrami" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ogretmen">
        <PropertyRef Name="ogretmenID" />
      </Principal>
      <Dependent Role="DersProgrami">
        <PropertyRef Name="OgretmenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DersProgrami_siniflar">
    <End Role="siniflar" Type="kresModel.Store.siniflar" Multiplicity="0..1" />
    <End Role="DersProgrami" Type="kresModel.Store.DersProgrami" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siniflar">
        <PropertyRef Name="sinifID" />
      </Principal>
      <Dependent Role="DersProgrami">
        <PropertyRef Name="SinifID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>