<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e082bfd8288472eb7652a2e00821618" Name="Diagram1">
        <EntityTypeShape EntityType="kresModel.ogrenci" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.ogrencisinif" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.ogrenciveli" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.ogretmen" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.siniflar" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.sinifogretmen" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="kresModel.veli" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="kresModel.FK_ogrencisinif_ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="kresModel.FK_ogrenciveli_ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="kresModel.FK_ogrencisinif_siniflar" ManuallyRouted="false" />
        <AssociationConnector Association="kresModel.FK_ogrenciveli_veli" ManuallyRouted="false" />
        <AssociationConnector Association="kresModel.FK_sinifogretmen_ogretmen" ManuallyRouted="false" />
        <AssociationConnector Association="kresModel.FK_sinifogretmen_siniflar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>